/**
 * Social
 */
#social {
  padding: 0;

  ul {
    padding: 0;
  }

  li {
    float: left;
    list-style-type: none;
    margin: 0 5px 5px 0;
    padding: 0;
    width: 49%;

    &:nth-child(2n) {
      margin-right: 0;
    }

    a {
      background-color: @nav-bkg;
      color: @secondary-color;
      display: block;
      left: 0;
      padding: 5px 10px;
      position: relative;
      text-decoration: none;

      .border-radius(5px);
      .transition(all ease, 1s);

      &:hover {
        background-color: @hover-blue;
        color: @black;
      }
    }
  }

  [class^="icons-"],
  [class*="icons-"] {
    height: 24px;
    vertical-align: middle;
    width: 24px;
  } 

}

/** Extra Small Devices (Phones) */
@media only screen and (max-width: 520px) {

  .info {
    margin-bottom: 15px;
    width: 100%;
  }

  #social {
    width: 100%;
  }

}

@media only screen and (max-width: 767px) {

  #social {
  
    li {
      margin: 0 0 5px;
      line-height: 18px;
      width: 100%;

      a {
        padding: 5px;
      }
    }
  
  }

}
