/**
 * Common Styles
 */
body {
  background-color: #fff;
  color: #454545;
  font-family: 'Open Sans', sans-serif;
  font-size: @main-font;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}

.coloured-text {
    color: @main-color;
    display: block;
}

.block-title {
  color: @dark-grey;
  font-size: @title-font;
  line-height: 50px;
  text-align: right;
}

.content-divider {
    border-left: 4px solid @dark-grey;
    padding-left: 10px;
}

/** Small Devices (Tablets and Mobiles) */
@media only screen and (max-width: 991px) {

  .block-title {
    border-bottom: 4px solid @dark-grey;
    margin-bottom: 15px;
    text-align: center;
  }

  .content-divider {
    border: 0;
  }

  .coloured-text {
    display: inline;
  }

}

/** Medium Devices (Desktops) */
@media only screen and (min-width: 992px) {

 .container {
    width: 960px;
  }

}

/** Large Devices (Desktops) */
@media only screen and (min-width: 1200px) {

  .container {
    width: 960px;
  }

}

