/**
 * Footer Styles
 */
footer {
  &.well {
    margin: 0;
    text-align: center;

    .border-radius(0);
  }

  ul {
    margin-bottom: 30px;
    padding: 0;

    li {
      display: inline;

      a {
        color: @white;

        &:hover {
          color: @black;
          text-decoration: none;
        }
      }
    }
  }

}
