/**
 * Icons
 */
[class^="icons-"],
[class*=" icons-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  line-height: 16px;
  vertical-align: baseline;
  background-image: url("../images/icons.png");
  background-repeat: no-repeat;
}

.icons-user {
    background-position: 0 0;
}

.icons-phone {
    background-position: -43px 0;
    width: 10px;
    margin-left: 3px;
}   

.icons-cake {
    background-position: 0 -17px;
    width: 14px;
}

.icons-globe {
    background-position: -32px -17px;
}   
    
.icons-envelope {
    background-position: -15px -22px;
    height: 11px;
}   
    
.icons-women {
    background-position: -17px -2px;
    width: 12px;
    height: 14px;
}   
    
.icons-men {
    background-position: -30px -3px;
    width: 12px;
    height: 13px;
}   

.icons-ln {
    background-position: 0 -35px;
}   

.icons-skype {
    background-position: -27px -35px;
}   
    
.icons-tw { 
    background-position: 0 -60px;
}

.icons-gh {
    background-position: -27px -60px;
}

.icon-download-alt {
    margin-left: 2px;
    margin-top: 3px;
}
