/**
 * Jumbotron Styles
 */

/** Stack image **/
.stack {
  position: relative;
  z-index: 10;

  img {
    border: 5px solid @clean-color;
    height: 130px;
    width: 130px;
    vertical-align: bottom;

    .border-radius(3px);
    .box-shadow(0 1px 4px, rgba(0, 0, 0, 0.4));
    .box-sizing(border-box);
    .transition(all ease, 0.5s);

    &:hover {
      .transform(rotate(5deg));
    }

  }

  &:before {
    background-color: @dark-grey;
    border: 5px solid @clean-color;
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -10;

    .border-radius(3px);
    .box-shadow(0 1px 4px, rgba(0, 0, 0, 0.4));
    .box-sizing(border-box);
    .transform(rotate(6deg));
  }
}

/** Jumbotron (Hero unit) */
.jumbotron {
  background-color: @main-color;
  margin-bottom: 60px;
  padding-top: 90px;
  padding-bottom: 40px;

  h1 {
    color: @clean-color;
    font-size: @big-font;
    margin-top: 0;

    small {
      color: @clean-color;
      font-size: @medium-font;
      font-style: italic;
    }
  }

  em {
    color: @secondary-color;
    font-size: @main-font;
  }
}


/** Extra small devices (Phones) */
@media only screen and (max-width: 767px) {

  .jumbotron {
    .container {
      padding: 0;
    }

    h1 {
      line-height: 48px;

      small {
        margin-top: 10px;
      }
    }

    p {
      font-size: @standard-font;
    }
  }

}

/** Small Devices (Tablets and Mobiles) */
@media only screen and (max-width: 991px) {

  .jumbotron {
    margin-bottom: 40px;
    padding-top: 65px;
    padding-bottom: 15px;
    text-align: center;

    h1 {
      small {
        display: block;
      }
    }
  }

}
