/**
 * Menu styles - Main navigation
 */

/** All Devices **/
.navbar,
.navbar .container {
  margin: 0 auto;
}

/** Medium Devices (Desktops) */
@media (min-width: 992px) {
  .navbar,
  .navbar .container {
    width: 960px;
  }
}

/** Small Devices (Tablets) */
@media (max-width: 991px) {
  .navbar,
  .container {
    width: 90%;
  }
}
