/**
 * Mixins
 */

.transition(@properties, @seconds) {
  -webkit-transition: @properties  @seconds;
  -moz-transition: @properties  @seconds;
  -o-transition: @properties  @seconds;
  transition: @properties  @seconds;
}
