/**
 * Print Styles
 */
@media print {

  /** Common */
  a[href]:after {
    content: none !important;
  }

  .block-title {
    text-align: left;

    .coloured-text {
      display: inline;
    }
  }

  /** Jumbotron */
  .jumbotron {
    margin-bottom: 20px;
    padding: 0;
    border-bottom: 4px solid @dark-grey;

    h1 {
      font-size: 40px;

      small {
        font-size: @standard-font;
      }
    }

    p {
      font-size: @main-font;
    }

    .lead {
      display: none;
    }
  }

  /** About me */
  .section-about,
  .section-works,
  footer {
    display: none;
  }

}
