/**
 * Social
 */
#social {

  li {
    float: left;
    list-style-type: none;
    margin: 0 5px 5px 0;
    padding: 0;
    width: 48%;

    a {
      background-color: @nav-bkg;
      border: 1px solid #e3e3e3;
      color: @secondary-color;
      display: block;
      left: 0;
      padding: 10px;
      position: relative;
      text-decoration: none;

      .border-radius(5px);
      .transition(all ease, 1s);

      &:hover {
        background-color: @dark-bkg;
        color: @black;
      }
    }
  }

  [class^="icons-"],
  [class*="icons-"] {
    height: 24px;
    vertical-align: middle;
    width: 24px;
  } 

}
