/**
 * Some Works
 */
.some-works {
  list-style-type: none;
  padding: 0;
  text-align: center;

  li {
    border: 1px solid @border-color;
    display: inline-block;
    margin: 5px;

    .border-radius(2px);
  }

}
