/**
 * Variables
 */

/** Colors */
@main-color: #39c;
@secondary-color: #555;
@clean-color: #fff;
@hover-text: #999;
@dark-bkg: #ababab;
@nav-bkg: #f5f5f5;
@dark-grey: #333;

/** Shadows */
@no-text-shadow: 0 0 0 transparent;
@no-box-shadow: 0 0 0 transparent;
